# jbus

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
.ci/: settings.xml
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
src/main/java/org/dizitart/jbus/: DefaultHandlerChain.java  ErrorHandler.java  EventDispatcher.java  ExceptionContext.java  ExceptionEvent.java  HandlerChain.java  HandlerChainAware.java  JBus.java  JBusException.java  ListenerMethod.java  ListenersRegistry.java  ReflectionUtil.java  Subscribe.java
src/test/java/org/dizitart/jbus/: ErrorHandlingTest.java  EventInheritanceTest.java  HandlerChainAwareTest.java  ListenerInheritanceTest.java  ListenerTest.java  SyncAsyncEventTest.java  WeakListenerTest.java
src/test/resources/: log4j.properties
